APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PXUyRD249sxaaVUAB7c/wg29+SuzrfCaczqjhcwRCpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=club@readersmagnet.com
MAIL_PASSWORD=club@12
MAIL_ENCRYPTION=tls


PUSHER_APP_ID="730954"
PUSHER_APP_KEY="713db5af0db87a9bf028"
PUSHER_APP_SECRET="b37d424fc5686f1bee2a"
PUSHER_APP_CLUSTER=EU 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcxdoMUAAAAAJ1mc5txTrs-PSbd4vMoHN_Vxrer
NOCAPTCHA_SECRET=6LcxdoMUAAAAADAO4xX9997qkpTJceR-VYhn0AFS
